<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_blue_background"
    android:animateLayoutChanges="true"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/device_settings"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:id="@+id/txt_title"
        android:textColor="#dddddd"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:layout_margin="10dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            layout="@layout/led_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_led"/>


        <include
            android:layout_marginTop="10dp"
            layout="@layout/motor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_motor"/>


        <include
            android:layout_marginTop="10dp"
            layout="@layout/buzzer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_buzzer"/>


        <include
            android:layout_marginTop="10dp"
            layout="@layout/rgb_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_rgb"/>

        <include
            android:layout_marginTop="10dp"
            layout="@layout/temp_sensor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_temp_sensor"/>


        <include
            android:layout_marginTop="10dp"
            layout="@layout/motion_sensor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyt_motion_sensor"/>



    </LinearLayout>

    </ScrollView>

</RelativeLayout>