<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#99000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="17sp"
        android:text="@string/device_setting_motion_sensor"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:id="@+id/txt_title_motion_sensor"/>

    <Switch
        android:id="@+id/switch_motion_sensor_on_off"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="27dp"
        android:text="ON / OFF   "
        android:textAlignment="viewStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/lyt_motion_sensor_settings"
        android:visibility="gone"
        android:layout_below="@id/txt_title_motion_sensor">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wake up on motion"
            android:textColor="@color/colorWhite"
            android:textAlignment="viewStart"
            android:id="@+id/radiobtn_motionsensor_wakeup_on_motion"/>


    </LinearLayout>







</RelativeLayout>
