<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#99000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="17sp"
        android:text="@string/device_settings_temperature"
        android:gravity="start|center_vertical"
        android:paddingStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:id="@+id/txt_temp_sensor_title"/>

    <Switch
        android:id="@+id/switch_temp_sensor_on_off"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="27dp"
        android:textColor="@color/colorWhite"
        android:text="ON / OFF   "
        android:textAlignment="viewStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/lyt_temp_sensor_settings"
        android:visibility="gone"
        android:layout_below="@id/txt_temp_sensor_title">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Sensor Threshold LOW"
                android:textAlignment="viewStart"
                android:textColor="@color/colorWhite"
                android:id="@+id/radiobtn_temp_thr_low"
                />

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:id="@+id/radiobtn_temp_thr_high"
                android:text="Sensor Threshold HIGH"
                android:textAlignment="viewStart"/>
        </RadioGroup>
    </LinearLayout>







</RelativeLayout>
